[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py tests/__init__.py
addopts = --disable-pytest-warnings --cov=apps --cov-report=html
testpaths = tests apps
ACTIVE_CONFIG=testing
log_cli = false
