[flake8]
ignore = D401, D403, D101, E501, D106, D102, D101, D105, DJ01, A003, PIE783, PIE786, PIE785
exclude=*/migrations/*,env/*,*/templates/*,*.cfg,*.txt,*.js,ansible/*,*.sh,.git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length=160

[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main
follow_imports = silent
ignore_missing_imports = True

# This one is new:
[mypy.plugins.django-stubs]
django_settings_module = backend.settings

[coverage:run]
omit =
	admin.py
